spring.application.name=gps-tracking-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-spring-frog-a1u38pcs-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_AYlSsI3ck2in
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=GYWEPi9A9RrJpO8oWg54J1ZfPp7cGc9DkG2zM2Q4QSc

server.port=8080
